# githubSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/githubservice/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/githubservice/: GithubApplication.kt  MainActivity.kt
app/src/main/java/app/githubservice/datasource/: GithubPagingSource.kt
app/src/main/java/app/githubservice/datasource/remote/: GithubApiClient.kt  GithubApiClientImpl.kt  GithubRetrofitApi.kt
app/src/main/java/app/githubservice/datasource/repository/: GithubPagingRepository.kt  GithubRepository.kt
app/src/main/java/app/githubservice/di/: module.kt
app/src/main/java/app/githubservice/model/: GithubRepository.kt  GithubRepositoryModel.kt  GithubRepositoryResponseModel.kt
app/src/main/java/app/githubservice/model/base/: Resource.kt
app/src/main/java/app/githubservice/ui/details/: DetailsFragment.kt
app/src/main/java/app/githubservice/ui/search/: GithubLoadStateAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/githubservice/ui/util/: IntentUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_baseline_code_20.xml  ic_baseline_content_copy_20.xml  ic_baseline_error_outline_20.xml  ic_baseline_open_in_new_20.xml  ic_baseline_update_20.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: details_fragment.xml  item_github_search.xml  recycler_view_footer.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/githubservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
