<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="app.githubservice.ui.search.SearchFragment"
        android:label="main_fragment"
        tools:layout="@layout/search_fragment">

        <action
            android:id="@+id/action_search_fragment_details_fragmnet"
            app:destination="@id/detailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="app.githubservice.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />

</navigation>